<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/btcgreen_bg.qm</file>
        <file alias="de">locale/btcgreen_de.qm</file>
        <file alias="en">locale/btcgreen_en.qm</file>
        <file alias="es">locale/btcgreen_es.qm</file>
        <file alias="fi">locale/btcgreen_fi.qm</file>
        <file alias="fr">locale/btcgreen_fr.qm</file>
        <file alias="it">locale/btcgreen_it.qm</file>
        <file alias="ja">locale/btcgreen_ja.qm</file>
        <file alias="pl">locale/btcgreen_pl.qm</file>
        <file alias="pt">locale/btcgreen_pt.qm</file>
        <file alias="ru">locale/btcgreen_ru.qm</file>
        <file alias="sk">locale/btcgreen_sk.qm</file>
        <file alias="sv">locale/btcgreen_sv.qm</file>
        <file alias="vi">locale/btcgreen_vi.qm</file>
        <file alias="zh_CN">locale/btcgreen_zh_CN.qm</file>
        <file alias="zh_TW">locale/btcgreen_zh_TW.qm</file>
    </qresource>
</RCC>
